\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {robreg.filter}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {dw.filter}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {hybrid.filter}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {robust.filter}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {adore.filter}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {madore.filter}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {wrm.filter}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\texttt  {wrm.smooth}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
